# game-manager



## SwaggerUI 
[http://localhost:8080/swagger-ui.html#](http://localhost:8080/swagger-ui.html#/)

## API:
### Answer question
`PUT /game-manager/games/1/players/Ivan/questions/1/answer/3`

### Get scoreboard
`GET /game-manager/games/1/players/`
